* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.map {
    width: 100%;
    height: 400px;
}

.main-header, .loc-container {
    margin-bottom: 20px;
}

.weather-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    border: 1px solid rgb(158, 154, 154);
    background-color: rgb(85, 85, 243, 0.6);
    margin-bottom: 30px;
}

.weather-card>* {
    margin: 10px;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr;
}

.weather-container {
    margin: auto;
}

h1 {
    font-size: 4.5rem;
    margin: 0;
}

.btn {
    padding: 10px 60px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}

.btn:hover{
    background-color: black;
    color: white;
}
.btn:active{
    opacity: 0.6;
}

.location-input {
    padding: 10px 5px;
    width: 250px;
    font-size: 1rem;
}

.loc-details {
    font-size: 1.5rem;
}

.head-line {
    font-size: 1.6rem;
    margin: 10px;
}

/* Helpers */

.flex {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

/* qareys */

@media screen and (max-width: 1000px) {
    .main-header {
        flex-direction: column;
    }
}

@media screen and (max-width: 750px) {
    h1 {
        margin-bottom: 30px;
    }
    .loc-details {
        margin-top: 20px;
    }
    .main-container {
        grid-template-columns: 1fr;
    }
    .get-loc-container {
        display: flex;
        flex-direction: column;
    }
    .loc-container {
        flex-direction: column-reverse;
    }
    .get-loc-container>*{
        margin-bottom: 5px;
    }
}